<html>

<div align= "center">
 <img class="position-img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" >

</div>

<head>

<div>

    <button type="Google Search"> Google'da Ara </button>
    <button type="I'm Feeling Lucy"> Kendimi Şanslı Hissediyorum </button>

    <form action="aramakutusu" method="post"  > 
        <input type="text" class="form-property" >
    </form>

</div>

<style>

    .position-img{
	    height: 92px;
		width: 272px;
		margin-top: 170px;
    }

    button {
	    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
		border: 1px solid #f2f2f2;
        background-color: #f2f2f2;
        color: #5F6368;
		font-family: arial;
		font-size: 14px;
		line-height: 27px;
        height: 36px;
        min-width: 54px;
		margin-left: 510px;
		margin-right: -500px;
		margin-top: 120px;
		padding-left: 20px;
		padding-right: 20px;
		text-align: center;
    }
	
	.form-property{
	 
	   border: solid #f2f2f2;
	   background-color: transparent;
	   margin-top: -120px;
	   margin-left: 400px;
	   line-height: 24px;
	   height: 45px;
	   width: 550px;
	   border-color: #f2f2f2;
	   border-radius: 25px;
	   font-size: 17px;
	   
	}  
     
    ul{
       list-style-type: none;
       margin-top: 140px;
	   margin-bottom: -50px;
	   margin-left: -10px;
	   margin-right: -10px;
       padding: 0;
       overflow: hidden;
       background-color: #f2f2f2;
	   position: relative;
       margin-top: 140px;
       margin-bottom: -140px;
       padding: 0;
	   bottom: 180px;

    }
   
    li {
	   padding-left: 21px;
       float: left;
	   
	   display: inline;
    }

    li a {
       display: block;
       color: #5F6368;
       text-align: center;
       padding: 14px 9px;
	   text-decoration: none;
       font-family: arial, sans-serif;
	   font-size: 14px;
    }
	
	/* about ve store */
	.ozellik{
	
	   position: relative;
	   bottom: 645px;
	   float: right;
	   padding-left: -10px;
	   margin-right: 120px;
	   margin-left: -90px;
	   color: rgba(0,0,0,0.87);
	   font-family: arial, sans-serif;
	   font-size: 13px;
	   text-decoration: none;
	   
	}   
	
	/* gmail, görseller, sign in butonu */
	
	.ozellik2{
	    
	    position: relative;
		float: left;
		bottom: 645px;
		padding-right: 20px;
		color: rgba(0,0,0,0.87);
		font-family: arial, sans-serif;
		font-size: 13px;
		text-decoration: none;
	}
	
	.signInButton{
	    position: relative;
	    border: 1px solid #4285f4;
        color: #fff;
        font-weight: bold;
		background: #4285f4;
        display: block;
		padding-left: 15px;
		left: 740px;
		bottom: 530px;
	}
	
	body{ 
       overflow-y: hidden !important;
       overflow-x: hidden !important;
    }

</style>

<button class="signInButton">Sign in</button>



</head>

<body>

<ul>
  <li><a class="active" href="#turkiye">Türkiye</a></li>
  
</ul>


<ul>
  <li><a href="#reklam">Reklam</a></li>
  <li><a href="#isletme">İşletme</a></li>
  <li><a href="#hakkinda">Hakkında</a></li>
  <li><a href="#nasilcalisir">Nasıl çalışır?</a></li>
</ul>

<a class="ozellik" href="#gorseller">Görseller</a>
<a class="ozellik" href="https://mail.google.com/">Gmail</a>
<a class="ozellik2" href="#about">About</a>
<a class="ozellik2" href="store">Store</a>

</body>

</html>









